# 5 Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30
print ('Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30')
a = int(input('Введите число:'))
if a % 30 != 0:
    if ((a % 5 == 0 and a % 10 == 0) or (a % 15 == 0)):
        print(a, 'кратно условию')
    else:
        print(a, 'не кратно условию')
else:
    print(a, 'не кратно условию')