# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример: - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

import FunctionHolder as hh  # hh - homework helper

print('*PyCharm*. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.')
print('*PyCharm*. Пример: - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]')
print('*' * 16, 'Решение', '*' * 16)
print('введите целочисленное число для преобразования ряд негафибонначи n = ')
n = int(input())   # стоило бы запилить проверку на число
initial_list = [hh.negafibonacci(i) for i in range(-n, n+1)]
print(f'Список негафибонначи для числа "{n}" = {initial_list}')