# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример: - 45 -> 101101 - 3 -> 11 - 2 -> 10

import FunctionHolder as hh  # hh - homework helper

print('*PyCharm*. Напишите программу, которая будет преобразовывать десятичное число в двоичное.')
print('*PyCharm*. Пример: - 45 -> 101101 - 3 -> 11 - 2 -> 10')
print('*' * 16, 'Решение', '*' * 16)
print('введите целочисленное число для преобразования в двоичный код n = ')
n = int(input())   # стоило бы запилить проверку на число

print(hh.to_decimal(n))

