# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print ('Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 \n и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).')


print("Введите коориднаты Х и Y")
x = int(input('значение х = '))
y = int(input('значение y = '))

def Vooter(argX, argY):
    if (argX > 0 and argY > 0):
        return 'первая четверть'
    elif argX < 0 and argY > 0: 
        return 'вторая четверть'
    elif argX < 0 and argY < 0:
        return 'третья четверть'
    elif (argX > 0 and argY < 0): 
        return "четвёртая четверть"
    else: 
        return "введены некорретные данные, возможно 0"

print(Vooter(x, y))
