# 4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print("Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)")
a = int(input('введите номер четверти от 1 до 4 '))

if 1 <= a <= 4:
    if a == 1:
        print(f'для {a} четверти: X > 0 ; Y > 0')
    elif a == 2:
        print(f'для {a} четверти: X < 0 ; Y > 0')
    elif a == 3:
        print(f'для {a} четверти: X < 0 ; Y < 0')
    elif a == 4:
        print(f'для {a} четверти: X > 0 ; Y < 0')
else:
    print('необходимо указать число от 1 до 4')