# Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]

print('*PyCharm*. Написать программу получающую набор произведений чисел от 1 до N.')
print('*PyCharm*. Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ].')
print('введите число N = ')
n = int(input())

list = []
for i in range(n):
    if i == 0:
        list.append(1) # для 0 индекса пишем записываем число 1
    else:
        list.append(list[i-1] * (i+1)) # предыдующее число умножаем на следующий индекс

print(list)