# 1.Напишите программу, которая принимает на вход число N и выдаёт последовательность из N
# членов.
# Пример:
# - Для N = 5: 1, -3, 9, -27, 81
print('*PyCharm*. Напишите программу, которая принимает \nна вход число N и выдаёт последовательность из N членов')
print('введите число N')
n = int(input())
for i in range(n):
    print((-3)**i)