# 3.Напишите программу, в которой пользователь будет задавать две строки, а программа -
# определять количество вхождений одной строки в другой.

print('*PyCharm*. Напишите программу, в которой пользователь будет задавать две строки, а программа -\nопределять количество вхождений одной строки в другой.')
print('введите общую строку')
string1 = str(input())
print('введите символ или строку которую ищем')
string2 = str(input())
print(f' длина строки 1 равна = {len(string1)}')
count = 0 # счётчик количества вхождений

for i in range(len(string1)):
    if string2 == string1[i:i+len(string2)]:
        count += 1
        print(f'{string2} встречается на {i} символе')
        print(f'количество вхождений = {count}')